; Make sure to update the epoch time in the SOA records so coreDNS picks up the changes automatically
; https://www.epochconverter.com/

; SOA Records
$TTL 3600
$ORIGIN 10.10.in-addr.arpa.
@ 3600 IN SOA gateway.home.edel.host. gateway.home.edel.host. (
  1690965199         ; serial number (epoch timestamp)
  7200               ; refresh period
  3600               ; retry period
  1209600            ; expire time
  3600               ; minimum ttl
)

; NS Records
@                          IN  NS gateway.home.edel.host.

; Reset origin
$ORIGIN in-addr.arpa.

; LAN
1.0.10.10                   IN  PTR  gateway.home.edel.host.

